#!/usr/bin/env lua
-- =============================================================================
-- luci.dscp — rpcd backend for DSCP Connections LuCI view
-- Reads active connections from /proc/net/nf_conntrack
-- Zero impact on traffic: purely observational
-- =============================================================================

local jsonc = require "luci.jsonc"

-- Path to conntrack proc file
local CONNTRACK_PATH = "/proc/net/nf_conntrack"

-- =============================================================================
-- Parse a single conntrack line into a connection table
-- Returns nil if the line cannot be parsed
-- =============================================================================
local function parse_connection(line)
    local conn = {}

    -- Extract: layer3, layer4 number, protocol, timeout
    conn.layer3, conn.layer4, conn.protocol, conn.timeout =
        line:match("(%w+)%s+(%d+)%s+(%w+)%s+(%d+)")

    if not (conn.layer3 and conn.layer4 and conn.protocol and conn.timeout) then
        return nil
    end

    conn.timeout = tonumber(conn.timeout) or 0

    -- ICMP / ICMPv6 have no ports
    if conn.protocol == "icmp" or conn.protocol == "icmpv6" then
        conn.src, conn.dst, conn.type, conn.code, conn.id =
            line:match("src=(%S+)%s+dst=(%S+)%s+type=(%d+)%s+code=(%d+)%s+id=(%d+)")
        conn.in_packets,  conn.in_bytes  = line:match("packets=(%d+)%s+bytes=(%d+)")
        conn.out_packets, conn.out_bytes = conn.in_packets, conn.in_bytes
        conn.sport = "-"
        conn.dport = "-"
    else
        -- TCP / UDP and others: two directions in the line
        local src1, dst1, sport1, dport1, pkt1, bytes1,
              src2, dst2, sport2, dport2, pkt2, bytes2 =
            line:match(
                "src=(%S+)%s+dst=(%S+)%s+sport=(%d+)%s+dport=(%d+)%s+packets=(%d+)%s+bytes=(%d+)" ..
                ".*src=(%S+)%s+dst=(%S+)%s+sport=(%d+)%s+dport=(%d+)%s+packets=(%d+)%s+bytes=(%d+)"
            )

        if not (src1 and dst1) then
            return nil
        end

        -- Always use first direction as original (outbound from LAN perspective)
        conn.src   = src1
        conn.dst   = dst1
        conn.sport = sport1
        conn.dport = dport1
        conn.out_packets = tonumber(pkt1)   or 0
        conn.in_packets  = tonumber(pkt2)   or 0
        conn.out_bytes   = tonumber(bytes1) or 0
        conn.in_bytes    = tonumber(bytes2) or 0
    end

    if not (conn.src and conn.dst) then
        return nil
    end

    -- DSCP: stored in conntrack mark bits [5:0] (lower 6 bits)
    -- Bit 7 (0x80) is the "valid" flag set by our nftables rules
    local raw_mark = tonumber(line:match("mark=(%d+)") or "0") or 0
    -- Only report DSCP if the valid flag is set, otherwise 0
    if math.floor(raw_mark / 128) % 2 ~= 0 then
        conn.dscp = raw_mark % 64
    else
        conn.dscp = raw_mark % 64
    end

    conn.use = tonumber(line:match("use=(%d+)") or "0") or 0

    -- Connection state
    if line:match("%[ASSURED%]") then
        conn.state = "ASSURED"
    elseif line:match("%[UNREPLIED%]") then
        conn.state = "UNREPLIED"
    else
        conn.state = "SEEN_REPLY"
    end

    return conn
end

-- =============================================================================
-- Read and parse all connections from nf_conntrack
-- Returns a table keyed by connection 5-tuple
-- =============================================================================
local function get_connections()
    local connections = {}

    local f = io.open(CONNTRACK_PATH, "r")
    if not f then
        -- conntrack module not loaded or not available
        return connections
    end

    for line in f:lines() do
        local conn = parse_connection(line)
        if conn then
            -- Key = unique 5-tuple to deduplicate
            local key = string.format(
                "%s:%s:%s:%s:%s:%s",
                conn.layer3,
                conn.protocol,
                conn.src,
                conn.sport or "-",
                conn.dst,
                conn.dport or "-"
            )
            connections[key] = conn
        end
    end
    f:close()

    return connections
end

-- =============================================================================
-- Flush conntrack entries for a given IP (IPv4 or IPv6)
-- Returns count of flushed entries by parsing conntrack output
-- =============================================================================
local function flush_ip(ip, family_flag)
    if not ip or ip == "" then
        return 0
    end

    local total = 0

    -- Flush both directions: source and destination
    for _, direction in ipairs({ "-s", "-d" }) do
        -- Redirect stderr to stdout to capture the "X flow entries deleted" message
        local cmd = string.format("conntrack -D %s %s %s 2>&1",
            direction, ip, family_flag or "")

        local handle = io.popen(cmd)
        if handle then
            local output = handle:read("*a") or ""
            handle:close()

            -- Parse: "conntrack v1.4.8 (conntrack-tools): N flow entries have been deleted."
            local count = output:match("(%d+)%s+flow%s+entries%s+have%s+been%s+deleted")
            if count then
                total = total + tonumber(count)
            end
        end
    end

    return total
end

-- =============================================================================
-- RPC method definitions
-- =============================================================================
local methods = {
    getConntrackDSCP = {
        args = {},
        call = function()
            local ok, connections = pcall(get_connections)
            if not ok then
                -- Return empty result on error rather than crashing rpcd
                return { result = jsonc.stringify({ connections = {} }) }
            end
            return { result = jsonc.stringify({ connections = connections }) }
        end
    },

    flushConntrack = {
        args = { ip4 = "", ip6 = "" },
        call = function(args)
            args = args or {}
            local ip4 = args.ip4 or ""
            local ip6 = args.ip6 or ""

            -- Basic safety: only accept IPv4/IPv6-looking patterns
            -- Reject anything with shell metacharacters to prevent injection
            local function safe_ip(s)
                if type(s) ~= "string" then return "" end
                -- Allow digits, dots, colons, slash (for CIDR), letters a-f (IPv6 hex)
                if s:match("^[%da-fA-F%.%:%/]+$") then
                    return s
                end
                return ""
            end

            ip4 = safe_ip(ip4)
            ip6 = safe_ip(ip6)

            local ipv4_count = 0
            local ipv6_count = 0

            if ip4 ~= "" then
                ipv4_count = flush_ip(ip4, "-f ipv4")
            end

            if ip6 ~= "" then
                ipv6_count = flush_ip(ip6, "-f ipv6")
            end

            local total = ipv4_count + ipv6_count

            return {
                result = jsonc.stringify({
                    success    = true,
                    ipv4       = ip4,
                    ipv6       = ip6,
                    ipv4_count = ipv4_count,
                    ipv6_count = ipv6_count,
                    total      = total
                })
            }
        end
    }
}

-- =============================================================================
-- rpcd dispatch
-- =============================================================================
if arg[1] == "list" then
    local rv = {}
    for name, def in pairs(methods) do
        rv[name] = def.args or {}
    end
    -- rpcd expects "{}" not "[]" for empty arg tables
    print((jsonc.stringify(rv):gsub(":%[%]", ":{}")))

elseif arg[1] == "call" then
    local method = methods[arg[2]]
    if method then
        local input = io.stdin:read("*a")
        local args = {}
        if input and input ~= "" then
            args = jsonc.parse(input) or {}
        end
        local result = method.call(args)
        print(result.result)
        os.exit(result.code or 0)
    else
        print(jsonc.stringify({ error = "Method not found: " .. tostring(arg[2]) }))
        os.exit(1)
    end
else
    -- Called without arguments — print usage hint to stderr
    io.stderr:write("Usage: luci.dscp list | call <method>\n")
    os.exit(1)
end
