#!/bin/sh
# =============================================================================
# Seg_Layer_Cake.qos — Custom SQM script for OpenWrt
# Based on layer_cake.qos / Cero3
# - QDISC    : CAKE (with optional multi-queue via cake_mq)
# - Egress   : DSCP marking via nftables postrouting (both modes)
# - Ingress  :
#     ctinfo ON  → postrouting marks + store ctmark → tc ctinfo restores DSCP
#     ctinfo OFF → prerouting marks BEFORE IFB redirect → tc simple redirect
#
# Pipeline ctinfo ON :
#   postrouting (mark + store ctmark) → tc ctinfo restore → CAKE diffserv
#
# Pipeline ctinfo OFF :
#   postrouting (store ctmark only) + prerouting (mark before IFB) → CAKE
# =============================================================================

[ "${SQM_DEBUG_XTRACE:-0}" = "1" ] && set -x

. ${SQM_LIB_DIR}/defaults.sh
QDISC=cake

# =============================================================================
# Helpers
# =============================================================================

# Safe UCI getter with explicit default
# Usage: uci_get <section> <option> <default>
uci_get() {
    local _section="$1"
    local _option="$2"
    local _default="$3"
    local _val
    _val="$(uci -q get "${_section}.${_option}" 2>/dev/null)"
    if [ -z "$_val" ]; then
        echo "$_default"
    else
        echo "$_val"
    fi
}

# Normalize a comma-separated IP list to nftables set syntax: { a, b, c }
make_nft_set() {
    local _raw="$1"
    local _clean
    _clean="$(printf '%s' "$_raw" | sed 's/,/ , /g; s/  */ /g; s/^ //; s/ $//')"
    printf '{ %s }' "$_clean"
}

# Convert DSCP name to conntrack mark value (with 0x80 valid flag)
dscp_to_ctmark() {
    case "$(printf '%s' "$1" | tr 'A-Z' 'a-z')" in
        cs0)  echo "0x80" ;;
        cs1)  echo "0x88" ;;
        cs2)  echo "0x90" ;;
        cs3)  echo "0x98" ;;
        cs4)  echo "0xa0" ;;
        cs5)  echo "0xa8" ;;
        cs6)  echo "0xb0" ;;
        cs7)  echo "0xb8" ;;
        ef)   echo "0xae" ;;
        af11) echo "0x8a" ;;
        af12) echo "0x8c" ;;
        af13) echo "0x8e" ;;
        af21) echo "0x92" ;;
        af22) echo "0x94" ;;
        af23) echo "0x96" ;;
        af31) echo "0x9a" ;;
        af32) echo "0x9c" ;;
        af33) echo "0x9e" ;;
        af41) echo "0xa2" ;;
        af42) echo "0xa4" ;;
        af43) echo "0xa6" ;;
        *) return 1 ;;
    esac
}

# =============================================================================
# SQM section detection — bound to $IFACE
# =============================================================================
detect_sqm_section() {
    local _sec
    _sec="$(uci -q show sqm 2>/dev/null \
        | sed -n "s/^\(sqm\.[^.]*\)\.interface='${IFACE}'$/\1/p" \
        | head -n1)"
    [ -z "$_sec" ] && _sec="sqm.@queue[0]"
    echo "$_sec"
}

SQM_SECTION="$(detect_sqm_section)"

# =============================================================================
# Load all UCI options — exported for sub-functions
# =============================================================================
_load_uci_options() {
    ENABLE_MQ="$(uci_get "$SQM_SECTION" enable_mq 1)"
    CTINFO_ENABLE="$(uci_get "$SQM_SECTION" ctinfo_enable 1)"

    PRIORITY_IP_RAW="$(uci_get "$SQM_SECTION" gaming_ip '192.168.1.100')"
    PRIORITY_IP6_RAW="$(uci_get "$SQM_SECTION" gaming_ip6 'fd00::1')"

    PRIORITY_UDP_ENABLE="$(uci_get "$SQM_SECTION" priority_udp_enable 0)"
    PRIORITY_UDP_DSCP="$(uci_get "$SQM_SECTION" priority_udp_dscp ef)"
    PRIORITY_UDP_PORTS="$(uci_get "$SQM_SECTION" gaming_udp_ports '3659,3074,3478-3480,10000-45000')"

    PRIORITY_TCP_ENABLE="$(uci_get "$SQM_SECTION" priority_tcp_enable 0)"
    PRIORITY_TCP_DSCP="$(uci_get "$SQM_SECTION" priority_tcp_dscp af41)"
    PRIORITY_TCP_PORTS="$(uci_get "$SQM_SECTION" gaming_tcp_ports '')"

    BROWSING_ENABLE="$(uci_get "$SQM_SECTION" browsing_enable 0)"
    BROWSING_DSCP="$(uci_get "$SQM_SECTION" browsing_dscp af21)"
    BROWSING_TCP_PORTS="$(uci_get "$SQM_SECTION" browsing_tcp_ports '80,8080,443')"
    BROWSING_UDP_PORTS="$(uci_get "$SQM_SECTION" browsing_udp_ports '443')"

    BULK_ENABLE="$(uci_get "$SQM_SECTION" gaming_bulk_enable 0)"
    BULK_DSCP="$(uci_get "$SQM_SECTION" gaming_bulk_dscp cs1)"

    # Nouvelles options micro-paquets et big HTTPS
    MICRO_PKT_ENABLE="$(uci_get "$SQM_SECTION" micro_pkt_enable 1)"
    MICRO_PKT_DSCP="$(uci_get "$SQM_SECTION" micro_pkt_dscp cs6)"
    BIG_HTTPS_DOWNGRADE="$(uci_get "$SQM_SECTION" big_https_downgrade 1)"

    # Normalize DSCP to lowercase (nftables requirement)
    PRIORITY_UDP_DSCP="$(printf '%s' "$PRIORITY_UDP_DSCP" | tr '[:upper:]' '[:lower:]')"
    PRIORITY_TCP_DSCP="$(printf '%s' "$PRIORITY_TCP_DSCP" | tr '[:upper:]' '[:lower:]')"
    BROWSING_DSCP="$(printf '%s'     "$BROWSING_DSCP"     | tr '[:upper:]' '[:lower:]')"
    BULK_DSCP="$(printf '%s'         "$BULK_DSCP"         | tr '[:upper:]' '[:lower:]')"
    MICRO_PKT_DSCP="$(printf '%s'    "$MICRO_PKT_DSCP"    | tr '[:upper:]' '[:lower:]')"

    # Build nftables IP sets
    PRIORITY_IP_SET="$(make_nft_set "$PRIORITY_IP_RAW")"
    PRIORITY_IP6_SET="$(make_nft_set "$PRIORITY_IP6_RAW")"

    # MQ support — required by select_cake / start-sqm
    [ "$ENABLE_MQ" = "1" ] && SUPPORT_MQ=1 || SUPPORT_MQ=0
    USE_MQ="$ENABLE_MQ"

    export ENABLE_MQ CTINFO_ENABLE USE_MQ SUPPORT_MQ
    export PRIORITY_IP_RAW PRIORITY_IP6_RAW PRIORITY_IP_SET PRIORITY_IP6_SET
    export PRIORITY_UDP_ENABLE PRIORITY_UDP_DSCP PRIORITY_UDP_PORTS
    export PRIORITY_TCP_ENABLE PRIORITY_TCP_DSCP PRIORITY_TCP_PORTS
    export BROWSING_ENABLE BROWSING_DSCP BROWSING_TCP_PORTS BROWSING_UDP_PORTS
    export BULK_ENABLE BULK_DSCP
    export MICRO_PKT_ENABLE MICRO_PKT_DSCP BIG_HTTPS_DOWNGRADE
}

# =============================================================================
# egress() — Upload : LAN -> WAN on $IFACE
# =============================================================================
egress() {
    local qdisc
    qdisc="$(select_cake "$IFACE")"

    SILENT=1 $TC qdisc del dev "$IFACE" root 2>/dev/null || true

    $TC qdisc add dev "$IFACE" root \
        $(get_stab_string) "$qdisc" \
        bandwidth "${UPLINK}kbit" \
        $(get_cake_lla_string) \
        ${EGRESS_CAKE_OPTS} ${EQDISC_OPTS}
}

# =============================================================================
# ingress() — Download : WAN -> LAN via IFB $DEV
# =============================================================================
ingress() {
    local qdisc
    qdisc="$(select_cake "$DEV")"

    SILENT=1 $TC qdisc del dev "$IFACE" handle ffff: ingress 2>/dev/null || true
    $TC qdisc add dev "$IFACE" handle ffff: ingress

    $TC qdisc del dev "$DEV" root 2>/dev/null || true

    # With ctinfo ON keep DSCP meaningful — disable besteffort/wash
    if [ "$CTINFO_ENABLE" = "1" ]; then
        IGNORE_DSCP_INGRESS=0
    fi

    if [ "${IGNORE_DSCP_INGRESS:-0}" -eq 1 ]; then
        case " $INGRESS_CAKE_OPTS " in
            *" besteffort "*) ;;
            *) INGRESS_CAKE_OPTS="$INGRESS_CAKE_OPTS besteffort" ;;
        esac
    fi

    if [ "${ZERO_DSCP_INGRESS:-0}" -eq 1 ]; then
        case " $INGRESS_CAKE_OPTS " in
            *" wash "*) ;;
            *) INGRESS_CAKE_OPTS="$INGRESS_CAKE_OPTS wash" ;;
        esac
    fi

    $IP link set dev "$DEV" up 2>/dev/null || true

    $TC qdisc add dev "$DEV" root \
        $(get_stab_string) "$qdisc" \
        bandwidth "${DOWNLINK}kbit" \
        $(get_cake_lla_string) \
        ${INGRESS_CAKE_OPTS} ${IQDISC_OPTS}

    $IP link set dev "$DEV" up

    if [ "$CTINFO_ENABLE" = "1" ]; then
        # ctinfo ON — kernel restores DSCP from ctmark efficiently
        $TC filter add dev "$IFACE" parent ffff: protocol all matchall \
            action ctinfo dscp 63 128 \
            mirred egress redirect dev "$DEV"
    else
        # ctinfo OFF — prerouting marks DSCP before this redirect
        $TC filter add dev "$IFACE" parent ffff: protocol all matchall \
            action mirred egress redirect dev "$DEV"
    fi
}

# =============================================================================
# _build_dscp_rules() — Build all DSCP classification rules
#
# $1 = chain name ("postrouting" or "prerouting")
#
# ctinfo ON  → called with "postrouting"
# ctinfo OFF → called with "prerouting"
# =============================================================================
_build_dscp_rules() {
    local _chain="$1"

    # ------------------------------------------------------------------
    # Priority UDP
    # ------------------------------------------------------------------
    if [ "$PRIORITY_UDP_ENABLE" = "1" ] && [ -n "$PRIORITY_UDP_PORTS" ]; then

        nft add rule inet sqm_dscp "$_chain" \
            ip saddr "$PRIORITY_IP_SET" \
            udp sport { "$PRIORITY_UDP_PORTS" } \
            counter ip dscp set "$PRIORITY_UDP_DSCP" \
            comment "PrioUDPup4"

        nft add rule inet sqm_dscp "$_chain" \
            ip daddr "$PRIORITY_IP_SET" \
            udp dport { "$PRIORITY_UDP_PORTS" } \
            counter ip dscp set "$PRIORITY_UDP_DSCP" \
            comment "PrioUDPdwn4"

        nft add rule inet sqm_dscp "$_chain" \
            ip6 saddr "$PRIORITY_IP6_SET" \
            udp sport { "$PRIORITY_UDP_PORTS" } \
            counter ip6 dscp set "$PRIORITY_UDP_DSCP" \
            comment "PrioUDPup6"

        nft add rule inet sqm_dscp "$_chain" \
            ip6 daddr "$PRIORITY_IP6_SET" \
            udp dport { "$PRIORITY_UDP_PORTS" } \
            counter ip6 dscp set "$PRIORITY_UDP_DSCP" \
            comment "PrioUDPdwn6"
    fi

    # ------------------------------------------------------------------
    # Priority TCP
    # ------------------------------------------------------------------
    if [ "$PRIORITY_TCP_ENABLE" = "1" ] && [ -n "$PRIORITY_TCP_PORTS" ]; then

        nft add rule inet sqm_dscp "$_chain" \
            ip saddr "$PRIORITY_IP_SET" \
            tcp sport { "$PRIORITY_TCP_PORTS" } \
            counter ip dscp set "$PRIORITY_TCP_DSCP" \
            comment "PrioTCPup4"

        nft add rule inet sqm_dscp "$_chain" \
            ip daddr "$PRIORITY_IP_SET" \
            tcp dport { "$PRIORITY_TCP_PORTS" } \
            counter ip dscp set "$PRIORITY_TCP_DSCP" \
            comment "PrioTCPdwn4"

        nft add rule inet sqm_dscp "$_chain" \
            ip6 saddr "$PRIORITY_IP6_SET" \
            tcp sport { "$PRIORITY_TCP_PORTS" } \
            counter ip6 dscp set "$PRIORITY_TCP_DSCP" \
            comment "PrioTCPup6"

        nft add rule inet sqm_dscp "$_chain" \
            ip6 daddr "$PRIORITY_IP6_SET" \
            tcp dport { "$PRIORITY_TCP_PORTS" } \
            counter ip6 dscp set "$PRIORITY_TCP_DSCP" \
            comment "PrioTCPdwn6"
    fi

    # ------------------------------------------------------------------
    # Micro-packet priority (configurable via LuCI)
    # < 150 bytes  → MICRO_PKT_DSCP (default CS6)
    # 150-300 bytes → PRIORITY_UDP_DSCP
    # Only if not already marked with a priority DSCP
    # ------------------------------------------------------------------
    if [ "$MICRO_PKT_ENABLE" = "1" ] && \
       { [ "$PRIORITY_UDP_ENABLE" = "1" ] || [ "$PRIORITY_TCP_ENABLE" = "1" ]; }; then

        # IPv4 upload micro
        nft add rule inet sqm_dscp "$_chain" \
            ip saddr "$PRIORITY_IP_SET" \
            ip dscp != "$PRIORITY_UDP_DSCP" \
            ip dscp != "$PRIORITY_TCP_DSCP" \
            meta length lt 150 \
            counter ip dscp set "$MICRO_PKT_DSCP" \
            comment "MicroPktup4"

        # IPv4 download micro
        nft add rule inet sqm_dscp "$_chain" \
            ip daddr "$PRIORITY_IP_SET" \
            ip dscp != "$PRIORITY_UDP_DSCP" \
            ip dscp != "$PRIORITY_TCP_DSCP" \
            meta length lt 150 \
            counter ip dscp set "$MICRO_PKT_DSCP" \
            comment "MicroPktdwn4"

        # IPv4 upload small
        nft add rule inet sqm_dscp "$_chain" \
            ip saddr "$PRIORITY_IP_SET" \
            ip dscp != "$PRIORITY_UDP_DSCP" \
            ip dscp != "$PRIORITY_TCP_DSCP" \
            meta length ge 150 meta length lt 300 \
            counter ip dscp set "$PRIORITY_UDP_DSCP" \
            comment "SmallPktup4"

        # IPv4 download small
        nft add rule inet sqm_dscp "$_chain" \
            ip daddr "$PRIORITY_IP_SET" \
            ip dscp != "$PRIORITY_UDP_DSCP" \
            ip dscp != "$PRIORITY_TCP_DSCP" \
            meta length ge 150 meta length lt 300 \
            counter ip dscp set "$PRIORITY_UDP_DSCP" \
            comment "SmallPktdwn4"

        # IPv6 upload micro
        nft add rule inet sqm_dscp "$_chain" \
            ip6 saddr "$PRIORITY_IP6_SET" \
            ip6 dscp != "$PRIORITY_UDP_DSCP" \
            ip6 dscp != "$PRIORITY_TCP_DSCP" \
            meta length lt 150 \
            counter ip6 dscp set "$MICRO_PKT_DSCP" \
            comment "MicroPktup6"

        # IPv6 download micro
        nft add rule inet sqm_dscp "$_chain" \
            ip6 daddr "$PRIORITY_IP6_SET" \
            ip6 dscp != "$PRIORITY_UDP_DSCP" \
            ip6 dscp != "$PRIORITY_TCP_DSCP" \
            meta length lt 150 \
            counter ip6 dscp set "$MICRO_PKT_DSCP" \
            comment "MicroPktdwn6"

        # IPv6 upload small
        nft add rule inet sqm_dscp "$_chain" \
            ip6 saddr "$PRIORITY_IP6_SET" \
            ip6 dscp != "$PRIORITY_UDP_DSCP" \
            ip6 dscp != "$PRIORITY_TCP_DSCP" \
            meta length ge 150 meta length lt 300 \
            counter ip6 dscp set "$PRIORITY_UDP_DSCP" \
            comment "SmallPktup6"

        # IPv6 download small
        nft add rule inet sqm_dscp "$_chain" \
            ip6 daddr "$PRIORITY_IP6_SET" \
            ip6 dscp != "$PRIORITY_UDP_DSCP" \
            ip6 dscp != "$PRIORITY_TCP_DSCP" \
            meta length ge 150 meta length lt 300 \
            counter ip6 dscp set "$PRIORITY_UDP_DSCP" \
            comment "SmallPktdwn6"
    fi

    # ------------------------------------------------------------------
    # Bulk traffic classification
    # ------------------------------------------------------------------
    if [ "$BULK_ENABLE" = "1" ]; then

        if [ -n "$BROWSING_TCP_PORTS" ]; then
            nft add rule inet sqm_dscp "$_chain" \
                ip saddr "$PRIORITY_IP_SET" \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip dscp set "$BULK_DSCP" \
                comment "BulkTCPup4"

            nft add rule inet sqm_dscp "$_chain" \
                ip daddr "$PRIORITY_IP_SET" \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip dscp set "$BULK_DSCP" \
                comment "BulkTCPdwn4"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 saddr "$PRIORITY_IP6_SET" \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BulkTCPup6"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 daddr "$PRIORITY_IP6_SET" \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BulkTCPdwn6"
        fi

        if [ -n "$BROWSING_UDP_PORTS" ]; then
            nft add rule inet sqm_dscp "$_chain" \
                ip saddr "$PRIORITY_IP_SET" \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip dscp set "$BULK_DSCP" \
                comment "BulkUDPup4"

            nft add rule inet sqm_dscp "$_chain" \
                ip daddr "$PRIORITY_IP_SET" \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip dscp set "$BULK_DSCP" \
                comment "BulkUDPdwn4"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 saddr "$PRIORITY_IP6_SET" \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BulkUDPup6"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 daddr "$PRIORITY_IP6_SET" \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BulkUDPdwn6"
        fi

        # Smart bulk: large HTTPS packets auto-downgraded (configurable)
        if [ "$BIG_HTTPS_DOWNGRADE" = "1" ]; then
            nft add rule inet sqm_dscp "$_chain" \
                ip saddr "$PRIORITY_IP_SET" \
                ip dscp != "$PRIORITY_UDP_DSCP" \
                meta length gt 1000 tcp dport 443 \
                counter ip dscp set "$BULK_DSCP" \
                comment "BigHTTPSup4"

            nft add rule inet sqm_dscp "$_chain" \
                ip daddr "$PRIORITY_IP_SET" \
                ip dscp != "$PRIORITY_UDP_DSCP" \
                meta length gt 1000 tcp sport 443 \
                counter ip dscp set "$BULK_DSCP" \
                comment "BigHTTPSdwn4"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 saddr "$PRIORITY_IP6_SET" \
                ip6 dscp != "$PRIORITY_UDP_DSCP" \
                meta length gt 1000 tcp dport 443 \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BigHTTPSup6"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 daddr "$PRIORITY_IP6_SET" \
                ip6 dscp != "$PRIORITY_UDP_DSCP" \
                meta length gt 1000 tcp sport 443 \
                counter ip6 dscp set "$BULK_DSCP" \
                comment "BigHTTPSdwn6"
        fi
    fi

    # ------------------------------------------------------------------
    # Browsing classification
    # Only marks CS0 traffic — does not overwrite existing DSCP marks
    # ------------------------------------------------------------------
    if [ "$BROWSING_ENABLE" = "1" ]; then

        if [ -n "$BROWSING_TCP_PORTS" ]; then
            nft add rule inet sqm_dscp "$_chain" \
                ip dscp cs0 \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip dscp set "$BROWSING_DSCP" \
                comment "BrowsTCP4"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 dscp cs0 \
                tcp dport { "$BROWSING_TCP_PORTS" } \
                counter ip6 dscp set "$BROWSING_DSCP" \
                comment "BrowsTCP6"
        fi

        if [ -n "$BROWSING_UDP_PORTS" ]; then
            nft add rule inet sqm_dscp "$_chain" \
                ip dscp cs0 \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip dscp set "$BROWSING_DSCP" \
                comment "BrowsUDP4"

            nft add rule inet sqm_dscp "$_chain" \
                ip6 dscp cs0 \
                udp dport { "$BROWSING_UDP_PORTS" } \
                counter ip6 dscp set "$BROWSING_DSCP" \
                comment "BrowsUDP6"
        fi
    fi
}

# =============================================================================
# setup_nftables()
#
# ctinfo ON :
#   postrouting → all DSCP rules + store ctmark
#   prerouting  → empty (tc ctinfo handles restore)
#
# ctinfo OFF :
#   postrouting → store ctmark only
#   prerouting  → all DSCP rules (marks download before IFB redirect)
# =============================================================================
setup_nftables() {
    nft delete table inet sqm_dscp >/dev/null 2>&1 || true

    nft -f - << 'NFTEOF'
add table inet sqm_dscp

add chain inet sqm_dscp prerouting {
    type filter hook prerouting priority mangle;
    policy accept;
}

add chain inet sqm_dscp postrouting {
    type filter hook postrouting priority mangle;
    policy accept;
}
NFTEOF

    if [ "$CTINFO_ENABLE" = "1" ]; then
        # ----------------------------------------------------------------
        # ctinfo ON — all rules in postrouting
        # tc ctinfo dscp 63 128 handles DSCP restore on ingress
        # ----------------------------------------------------------------
        _build_dscp_rules "postrouting"

        # Store DSCP into ctmark — read by tc ctinfo on ingress
        nft add rule inet sqm_dscp postrouting \
            ip protocol != { icmp } \
            ct mark set ip dscp or 0x80 \
            counter comment "StoreIPv4ctmark"

        nft add rule inet sqm_dscp postrouting \
            ip6 nexthdr != { icmpv6 } \
            ct mark set ip6 dscp or 0x80 \
            counter comment "StoreIPv6ctmark"

        # prerouting intentionally empty

    else
        # ----------------------------------------------------------------
        # ctinfo OFF — rules in prerouting, marks download before IFB
        # postrouting only stores ctmark for connection tracking
        # ----------------------------------------------------------------
        _build_dscp_rules "prerouting"

        # Store ctmark in postrouting — tracks connections for future packets
        nft add rule inet sqm_dscp postrouting \
            ip protocol != { icmp } \
            ct mark set ip dscp or 0x80 \
            counter comment "StoreIPv4ctmark"

        nft add rule inet sqm_dscp postrouting \
            ip6 nexthdr != { icmpv6 } \
            ct mark set ip6 dscp or 0x80 \
            counter comment "StoreIPv6ctmark"
    fi
}

# =============================================================================
# cleanup_nftables()
# =============================================================================
cleanup_nftables() {
    nft delete table inet sqm_dscp >/dev/null 2>&1 || true
}

# =============================================================================
# SQM lifecycle hooks
# =============================================================================

sqm_prepare_script() {
    _load_uci_options
    do_modules
    verify_qdisc "$QDISC" "cake" || return 1
    setup_nftables
}

sqm_cleanup_script() {
    cleanup_nftables
}

sqm_cleanup() {
    local silent="${1:-0}"
    ipt_log_rewind
    sqm_cleanup_script
    if [ -n "$CUR_IFB" ]; then
        SILENT="$silent" $IP link delete dev "${CUR_IFB}" type ifb 2>/dev/null || true
        sqm_debug "${0}: ${CUR_IFB} interface deleted"
    fi
}

sqm_stop() {
    [ "${DOWNLINK:-0}" -ne 0 ] && \
        $TC qdisc del dev "$IFACE" ingress 2>/dev/null || true
    $TC qdisc del dev "$IFACE" root 2>/dev/null || true
    sqm_cleanup
}
